<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>open button</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        .modal{
            display: none;
            position: fixed;
            z-index:1;
            padding-top: 100px;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        .modal-content{
            background-color: black;
color: antiquewhite;
padding: 20px;
border:  3px solid #888;
box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

background: rgb(63,94,251);
background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 95%);
width: 50%;
text-align: center;
            
        }

        .close{
            color: rgb(255, 255, 255);
            float: right;
            font-size: 28px;
            font-weight: bolder;
            
        }

        .close:hover {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <button id="myBtn">Cick here</button>

    <div id="myModal" class="modal">

        <div class="modal-content">
            <span class="close">&times;</span>
            <p>
                You clicked the modal Button
            </p>
        </div>
    </div>

    <script>
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn");

        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
            modal.style.display= "block";
        }

        span.onclick = function(){
            modal.style.display = "none";
        }
        window.onclick = function (){
            if (event.target == modal){
                modal.style.display = "none"
            }
        }

    </script>
</body>
</html>